<div class="inner">
	<img src="" alt="">

	<h1>Comunidade de Desenvolvedores de <em>Minas Gerais</em></h1>

	<aside role="complementary" class="social">
	  <ul class="footer-itens">
	  	<li class="ico-rss"><a href="#" rel="external" aria-label="Assine o RSS do Minas Dev">RSS</a> </li>
	  	<li class="ico-plus"><a href="#" rel="external" aria-label="">Google Plus</a></li>
	  	<li class="ico-tw"><a href="#" rel="external" aria-label="Página Oficial do Minas Dev no Twitter">Twitter</a></li>
	  	<li class="ico-fb"><a href="#" rel="external" aria-label="Curte o Minas Dev no Facebook">Facebook</a></li>
	  </ul>	
	</aside>
</div>