<div class="header-bar">
  <div class="container">

    <h3 class="i header-logo">
      <a href="/" class="header-logo-link"> 
        minasdev.org
      </a>
    </h3>

    <h2 class="header-slogan">COMUNIDADE DE DESENVOLVEDORES DE<br />MINAS GERAIS</h2>

    <ul class="header-menu">
      <li>Sobre</li>
      <li>Links úteis</li>
      <li>Projetos</li>
      <li>Weekly News</li>
      <li>Parceiros</li>
      <li>Contato</li>
    </ul>

    <div class="header-search">
      <input type="text" name="search"/>
      <input type="submit" value="Ir"/>
    </div>

    <aside class="header-social">
      
    </aside>

  </div>
</div>
