<div class="header-bar">
  <div class="wrapper">
    <h1 class="logo ir">minasdev.org</h1>
    <div class="slogan">COMUNIDADE DE DESENVOLVEDORES DE<br />MINAS GERAIS</div>
    <ul class="menu">
      <li>Sobre</li>
      <li>Links úteis</li>
      <li>Projetos</li>
      <li>Weekly News</li>
      <li>Parceiros</li>
      <li>Contato</li>
    </ul>
    <div class="search-container">
      <input type="text" name="search"/>
      <input type="submit" value="Ir"/>
    </div>
  </div>
</div>
<div class="header-body">
  <div class="header-resume-container">
    <div class="header-resume-top-left-box">
      Header Resume Feed
    </div>
    <div class="header-resume-top-right-box">
      Header Resume Events
    </div>
    <div class="header-resume-bottom-left-box">
      Header Resume Monthly
    </div>
    <div class="header-resume-bottom-right-box">
      Header Resume Social
    </div>
  </div>
</div>
